<?xml version="1.0" encoding="UTF-8"?>
<gresources>
  <gresource prefix="/org/gnome/Podcasts/">
      <file compressed="true" preprocess="xml-stripblanks">gtk/discovery_page.ui</file>
      <file compressed="true" preprocess="xml-stripblanks">gtk/discovery_search_results.ui</file>
      <file compressed="true" preprocess="xml-stripblanks">gtk/discovery_found_podcast.ui</file>
      <file compressed="true" preprocess="xml-stripblanks">gtk/episode_widget.ui</file>
      <file compressed="true" preprocess="xml-stripblanks">gtk/episode_menu.ui</file>
      <file compressed="true" preprocess="xml-stripblanks">gtk/episode_description.ui</file>
      <file compressed="true" preprocess="xml-stripblanks">gtk/show_widget.ui</file>
      <file compressed="true" preprocess="xml-stripblanks">gtk/empty_view.ui</file>
      <file compressed="true" preprocess="xml-stripblanks">gtk/empty_show.ui</file>
      <file compressed="true" preprocess="xml-stripblanks">gtk/home_view.ui</file>
      <file compressed="true" preprocess="xml-stripblanks">gtk/home_episode.ui</file>
      <file compressed="true" preprocess="xml-stripblanks">gtk/show_menu.ui</file>
      <file compressed="true" preprocess="xml-stripblanks">gtk/help-overlay.ui</file>
      <file compressed="true" preprocess="xml-stripblanks">gtk/player_dialog.ui</file>
      <file compressed="true" preprocess="xml-stripblanks">gtk/player_rate.ui</file>
      <file compressed="true" preprocess="xml-stripblanks">gtk/player_toolbar.ui</file>
      <file compressed="true" preprocess="xml-stripblanks">gtk/window.ui</file>
      <file compressed="true" preprocess="xml-stripblanks">icons/scalable/actions/skip-back-large-symbolic.svg</file>
      <file compressed="true" preprocess="xml-stripblanks">icons/scalable/actions/skip-back-symbolic.svg</file>
      <file compressed="true" preprocess="xml-stripblanks">icons/scalable/actions/skip-forward-large-symbolic.svg</file>
      <file compressed="true" preprocess="xml-stripblanks">icons/scalable/actions/skip-forward-symbolic.svg</file>
      <file compressed="true" alias="style.css">gtk/style.css</file>
  </gresource>
</gresources>
