<?xml version="1.0" encoding="UTF-8"?>
<!--

Copyright (C) 2017 - 2018

This file is part of GNOME Podcasts.

GNOME Podcasts is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

GNOME Podcasts is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with GNOME Podcasts.  If not, see <http://www.gnu.org/licenses/>.

Authors:
Jordan Petridis
Tobias Bernard

-->
<interface>
  <!-- interface-license-type gplv3 -->
  <!-- interface-name GNOME Podcasts -->
  <!-- interface-description A podcast client for the GNOME Desktop -->
  <!-- interface-copyright 2017 - 2018 -->
  <!-- interface-authors Jordan Petridis\nTobias Bernard -->
  <template class="PdHomeEpisode" parent="GtkListBoxRow">
    <child>
      <object class="GtkBox">
        <property name="valign">center</property>
        <property name="margin-start">6</property>
        <property name="margin-end">6</property>
        <property name="margin-top">6</property>
        <property name="margin-bottom">6</property>
        <child>
          <object class="GtkImage" id="cover">
            <property name="pixel-size">32</property>
            <property name="width_request">64</property>
            <property name="height_request">64</property>
            <property name="icon-name">image-x-generic-symbolic</property>
            <property name="overflow">hidden</property>
            <property name="hexpand">false</property>
            <property name="vexpand">false</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <style>
              <class name="rounded-small "/>
              <class name="home-view-episode-cover" />
            </style>
          </object>
        </child>
        <child>
          <object class="PdEpisode" id="episode" />
        </child>
      </object>
    </child>
  </template>
</interface>
