<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.0

Copyright (C) 2017 - 2018

This file is part of GNOME Podcast.

GNOME Podcast is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

GNOME Podcast is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with GNOME Podcast.  If not, see <http://www.gnu.org/licenses/>.

Authors:
Jordan Petridis
Tobias Bernard

-->
<interface>
  <!-- interface-license-type gplv3 -->
  <!-- interface-name GNOME Podcast -->
  <!-- interface-description A podcast client for the GNOME Desktop -->
  <!-- interface-copyright 2017 - 2018 -->
  <!-- interface-authors Jordan Petridis\nTobias Bernard -->
  <object class="GtkBox" id="container">
    <property name="visible">False</property>
    <child>
      <object class="GtkStack" id="stack">
        <property name="transition_type">crossfade</property>
        <property name="hhomogeneous">False</property>
        <child>
          <object class="GtkBox" id="full">
            <property name="spacing">6</property>
            <child>
              <object class="GtkBox" id="buttons">
                <property name="valign">center</property>
                <property name="margin-start">6</property>
                <property name="margin-end">6</property>
                <child>
                  <object class="GtkButton" id="rewind_button">
                    <property name="width_request">42</property>
                    <property name="receives_default">True</property>
                    <property name="tooltip_text" translatable="yes">Rewind 10 seconds</property>
                    <property name="icon_name">skip-back-symbolic</property>
                    <style>
                      <class name="flat"/>
                      <class name="circular"/>
                      <class name="taller-button"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkStack" id="play_pause_big">
                    <property name="hhomogeneous">True</property>
                    <property name="vhomogeneous">True</property>
                    <child>
                      <object class="GtkButton" id="play_button">
                        <property name="width_request">64</property>
                        <property name="receives_default">True</property>
                        <property name="tooltip_text" translatable="yes">Play</property>
                        <property name="icon_name">media-playback-start-symbolic</property>
                        <style>
                          <class name="flat"/>
                          <class name="circular"/>
                          <class name="taller-button"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="pause_button">
                        <property name="width_request">64</property>
                        <property name="receives_default">True</property>
                        <property name="tooltip_text" translatable="yes">Pause</property>
                        <property name="icon_name">media-playback-pause-symbolic</property>
                        <style>
                          <class name="flat"/>
                          <class name="circular"/>
                          <class name="taller-button"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="ff_button">
                    <property name="width_request">42</property>
                    <property name="receives_default">True</property>
                    <property name="tooltip_text" translatable="yes">Fast forward 10 seconds</property>
                    <property name="icon_name">skip-forward-symbolic</property>
                    <style>
                      <class name="flat"/>
                      <class name="circular"/>
                      <class name="taller-button"/>
                    </style>
                  </object>
                </child>
                <style>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="info">
                <property name="spacing">6</property>
                <child>
                  <object class="GtkImage" id="show_cover">
                    <property name="valign">center</property>
                    <property name="pixel_size">34</property>
                    <property name="icon_name">image-x-generic-symbolic</property>
                    <property name="overflow">hidden</property>
                    <style>
                      <class name="rounded-small"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="receives_default">True</property>
                    <property name="valign">center</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkLabel" id="show_label">
                        <property name="label">Show Title</property>
                        <property name="wrap">True</property>
                        <property name="ellipsize">end</property>
                        <property name="max_width_chars">20</property>
                        <property name="xalign">0</property>
                        <style>
                          <class name="player-show-label"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="episode_label">
                        <property name="label">Episode Title</property>
                        <property name="wrap">True</property>
                        <property name="ellipsize">end</property>
                        <property name="max_width_chars">20</property>
                        <property name="xalign">0</property>
                        <style>
                          <class name="player-episode-label"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkScale" id="seek">
                <property name="hexpand">True</property>
                <property name="round-digits">1</property>
                <property name="draw-value">False</property>
                <property name="width-request">130</property>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="timer">
                <property name="halign">start</property>
                <property name="valign">center</property>
                <property name="spacing">6</property>
                <child>
                  <object class="GtkLabel" id="progress_time_label">
                    <property name="halign">start</property>
                    <property name="valign">center</property>
                    <property name="label">0:00</property>
                    <attributes>
                      <attribute name="font-features" value="tnum=1"/>
                    </attributes>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="separator">
                    <property name="halign">start</property>
                    <property name="valign">center</property>
                    <property name="label">/</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="total_duration_label">
                    <property name="halign">start</property>
                    <property name="valign">center</property>
                    <property name="label">0:00</property>
                    <attributes>
                      <attribute name="font-features" value="tnum=1"/>
                    </attributes>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="small">
            <property name="orientation">vertical</property>
            <property name="spacing">6</property>
            <child>
              <object class="GtkProgressBar" id="progress_bar">
                <style>
                  <class name="playback-progress"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="spacing">6</property>
                <child>
                  <object class="GtkImage" id="show_cover_small">
                    <property name="valign">center</property>
                    <property name="pixel_size">34</property>
                    <property name="icon_name">image-x-generic-symbolic</property>
                    <property name="overflow">hidden</property>
                    <style>
                      <class name="rounded-small"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="receives_default">True</property>
                    <property name="valign">center</property>
                    <property name="orientation">vertical</property>
                    <property name="hexpand">True</property>
                    <child>
                      <object class="GtkLabel" id="show_label_small">
                        <property name="label">Show Title</property>
                        <property name="ellipsize">end</property>
                        <property name="xalign">0</property>
                        <style>
                          <class name="player-show-label"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="episode_label_small">
                        <property name="label">Episode Title</property>
                        <property name="ellipsize">end</property>
                        <property name="xalign">0</property>
                        <style>
                          <class name="player-episode-label"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkStack" id="play_pause_small">
                    <property name="hhomogeneous">True</property>
                    <property name="vhomogeneous">True</property>
                    <property name="hexpand">True</property>
                    <property name="halign">end</property>
                    <property name="valign">center</property>
                    <child>
                      <object class="GtkButton" id="play_button_small">
                        <property name="icon_name">media-playback-start-symbolic</property>
                        <property name="tooltip_text" translatable="yes">Play</property>
                        <style>
                          <class name="flat"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="pause_button_small">
                        <property name="icon_name">media-playback-pause-symbolic</property>
                        <property name="tooltip_text" translatable="yes">Pause</property>
                        <style>
                          <class name="flat"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkGestureClick" id="gesture_click">
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <style>
      <class name="toolbar"/>
    </style>
  </object>
</interface>
